# CagHome

./: .gitignore  README.md
src/CagHome/CagHome.AppHost/: AppHost.cs  CagHome.AppHost.csproj  CagHome.AppHost.csproj.lscache  PostgresExtensions.cs  appsettings.Development.json  appsettings.json
src/CagHome/CagHome.AppHost/Properties/: launchSettings.json
src/CagHome/CagHome.EhrIntegrationService/: CagHome.EhrIntegrationService.csproj  Program.cs
src/CagHome/CagHome.EhrIntegrationService/Application/: RabbitMqPublisher.cs  ÏRabbitMqPublisher.cs
src/CagHome/CagHome.EhrIntegrationService/Application/Pollers/: ClinicianResponsePoller.cs  PatientRegistrationPoller.cs
src/CagHome/CagHome.EhrIntegrationService/Domain/: ClinicianResponseDto.cs  PatientRegistrationDto.cs  PatientStatusUpdateDto.cs
src/CagHome/CagHome.EhrIntegrationService/Infrastructure/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/CagHome/CagHome.EhrIntegrationService/Pollers/: ClinicianResponsePoller.cs  PatientRegistrationPoller.cs
src/CagHome/CagHome.EhrIntegrationService/Properties/: launchSettings.json
src/CagHome/CagHome.ErrorHandler/: CagHome.ErrorHandler.csproj  Program.cs  Worker.cs
src/CagHome/CagHome.ErrorHandler/Properties/: launchSettings.json
src/CagHome/CagHome.IngestionService/: CagHome.IngestionService.csproj  CagHome.IngestionService.csproj.lscache  Program.cs
src/CagHome/CagHome.IngestionService/Application/: IIngestionService.cs  IngestionService.cs
src/CagHome/CagHome.IngestionService/Application/Pipeline/: BatchParser.cs  IngestionContext.cs  IngestionPipeline.cs
src/CagHome/CagHome.IngestionService/Application/Pipeline/Handlers/: BatchMappingHandler.cs  BatchValidationHandler.cs  DeserializationHandler.cs  (+9 more)
src/CagHome/CagHome.IngestionService/Application/Validation/: BatchValidator.cs  IValidationRule.cs  IValidator.cs  MeasurementValidator.cs  Validator.cs
src/CagHome/CagHome.IngestionService/CagHome.IngestionService.Tests/: CagHome.IngestionService.Tests.csproj  CagHome.IngestionService.Tests.csproj.lscache
src/CagHome/CagHome.IngestionService/CagHome.IngestionService.Tests/Helpers/: PublisherStubs.cs
src/CagHome/CagHome.IngestionService/CagHome.IngestionService.Tests/Integration tests/: IntegrationTests.cs
src/CagHome/CagHome.IngestionService/CagHome.IngestionService.Tests/Unit tests/: TestHelpers.cs
src/CagHome/CagHome.IngestionService/Domain/Enums/: MeasurementType.cs  Unit.cs  ValidationCode.cs
src/CagHome/CagHome.IngestionService/Domain/Models/: Batch.cs  BatchDto.cs  DeviceDto.cs  DeviceInfo.cs  EnrichedBatch.cs  Measurement.cs  MeasurementBatch.cs  MeasurementDto.cs  MeasurementResult.cs  RawBatch.cs  SourceInfo.cs  ValidationError.cs  ValidationOutcome.cs  ValidationResult.cs
src/CagHome/CagHome.IngestionService/Domain/Schemas/: v1.0.json
src/CagHome/CagHome.IngestionService/Infrastructure/Cache/: IPatientRegistryCache.cs  PatientRegistryCache.cs  PatientUpdatedConsumer.cs
src/CagHome/CagHome.IngestionService/Infrastructure/Consumers/: MqttConsumerService.cs
src/CagHome/CagHome.IngestionService/Infrastructure/Messaging/: IRabbitMqPublisher.cs  MqttConsumerService.cs  MqttPublisher.cs  PingPongMessages.cs  PingPongStartupService.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/CagHome/CagHome.IngestionService/Infrastructure/Schemas/: ISchemaRegistry.cs
src/CagHome/CagHome.IngestionService/src/: CagHome.IngestionService.csproj  Program.cs
src/CagHome/CagHome.IngestionService/src/Application/: IIngestionService.cs  IngestionService.cs
src/CagHome/CagHome.MockEhr/: CagHome.MockEhr.csproj  MockEHRStore.cs  Program.cs
src/CagHome/CagHome.MockEhr/Domain/: AlertDTO.cs  CarePlan.cs  ClinicianResponse.cs  PatientRegistration.cs  PatientStatus.cs  ReceivedAlert.cs
src/CagHome/CagHome.MockEhr/Properties/: launchSettings.json
src/CagHome/CagHome.NotificationService/: CagHome.NotificationService.csproj  Program.cs
src/CagHome/CagHome.NotificationService/Application/: AuditStore.cs  IAuditStore.cs
src/CagHome/CagHome.NotificationService/Application/Handlers/: ClinicianResponseHandler.cs  HospitalAlertHandler.cs  PatientAlertHandler.cs  PatientNotificationHandler.cs
src/CagHome/CagHome.NotificationService/Domain/: AuditEntry.cs  DeliveryStatus.cs  Receiver.cs
src/CagHome/CagHome.NotificationService/Infrastructure/: AuditStore.cs  IAuditStore.cs  IMqttPublisher.cs  MqttConnectionService.cs  MqttPublisher.cs
src/CagHome/CagHome.NotificationService/Properties/: launchSettings.json
src/CagHome/CagHome.PatientRegistryService/: CagHome.PatientRegistryService.csproj  Program.cs  Worker.cs
src/CagHome/CagHome.PatientRegistryService/Application/: PatientStatusUpdateHandler.cs
src/CagHome/CagHome.PatientRegistryService/Domain/: PatientRegistryEntry.cs
src/CagHome/CagHome.PatientRegistryService/Infrastructure/: IPatientRegistryStore.cs  PatientRegistryStore.cs
src/CagHome/CagHome.PatientRegistryService/Properties/: launchSettings.json
src/CagHome/CagHome.Simulator/: ArrhythmiaSimulationProfile.cs  BiometricPublisherService.cs  CagHome.Simulator.csproj  CagHome.Simulator.csproj.lscache  ExerciseSimulationProfile.cs  ISimulationProfile.cs  MeasurementBatchPayload.cs  NormalSimulationProfile.cs  Program.cs  SimulationProfiles.cs  SimulatorOptions.cs  TelemetrySample.cs  appsettings.Development.json  appsettings.json
src/CagHome/CagHome.Simulator/Application/: BiometricPublisherService.cs
src/CagHome/CagHome.Simulator/Domain/Models/: MeasurementBatchPayload.cs  MeasurementPayload.cs  MeasurementSourcePayload.cs  TelemetrySample.cs
src/CagHome/CagHome.Simulator/Domain/Profiles/: ArrhythmiaSimulationProfile.cs  ExerciseSimulationProfile.cs  ISimulationProfile.cs  NormalSimulationProfile.cs  SimulationProfiles.cs
src/CagHome/Tests/CagHome.NotificationService.Tests/: CagHome.NotificationService.Tests.csproj
src/CagHome/Tests/CagHome.NotificationService.Tests/Helpers/: NotificationServiceFixture.cs
src/CagHome/Tests/CagHome.NotificationService.Tests/UnitTests/: AuditEntryTests.cs  ClinicianResponseHandlerTests.cs
(+187 files in other folders)
