<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="13.2.4" />
    <PackageReference Include="JsonSchema.Net" Version="9.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="WolverineFx" Version="5.21.0" />
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.21.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastructure/Schemas/*.json" />
    <ProjectReference Include="..\CagHome.Contracts\CagHome.Contracts.csproj" />
    <ProjectReference Include="..\CagHome.ServiceDefaults\CagHome.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
