version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically.
#
# To exclude from version control, add *.lscache to your .gitignore file.
#
# To disable caching, add the following to your VS Code settings:
#   "dotnet.projectsystem.enableLanguageServiceCache": false

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=CagHome.IngestionService
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=CagHome.IngestionService
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/CagHome.IngestionService.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/CagHome.IngestionService.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\CagHome.IngestionService.dll
/refout:obj\Debug\net10.0\refint\CagHome.IngestionService.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Application/
 IIngestionService.cs
 IngestionService.cs
 Pipeline/Handlers/
  BatchMappingHandler.cs
  BatchValidationHandler.cs
  DeserializationHandler.cs
  ErrorPublishingHandler.cs
  IIngestionHandler.cs
  IngestionHandler.cs
  MeasurementValidationHandler.cs
  ParseJsonHandler.cs
  PublishHandler.cs
  StructuralValidationHandler.cs
  TopicValidationHandler.cs
 Pipeline/
  IngestionContext.cs
  IngestionPipelineBuilder.cs
 Validation/BatchValidation/
  BatchContainsMeasurementsRule.cs
  BatchValidator.cs
  IBatchValidationRule.cs
  PatientActiveRule.cs
 Validation/
  IValidationRule.cs
  MeasurementValidation/
   CorrectUnitRule.cs
   DeviceReportedNotInFutureRule.cs
   MeasurementValidator.cs
  StructuralValidation/
   SchemaValidationRule.cs
   StructuralValidator.cs
CagHome.IngestionService.Tests/
 Helpers/NoopHandler.cs
 Integration tests/IntegrationTests.cs
 obj/Debug/net10.0/
  .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  CagHome.IngestionService.Tests.AssemblyInfo.cs
  CagHome.IngestionService.Tests.GlobalUsings.g.cs
 obj/Release/net10.0/
  .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
  CagHome.IngestionService.Tests.AssemblyInfo.cs
  CagHome.IngestionService.Tests.GlobalUsings.g.cs
 Unit tests/Pipeline/Handlers/
  BatchMappingHandlerTests.cs
  DeserializationHandlerTests.cs
  ParsingHandlerTests.cs
  TopicValidationHandlerTests.cs
 Unit tests/Rules/
  BatchContainsMeasurementsRuleTests.cs
  CorrectUnitRuleTests.cs
  DeviceReportedNotInFutureRuleTest.cs
  PatientActiveRuleTest.cs
  SchemaValidationRuleTests.cs
 Unit tests/TestHelpers.cs
Domain/Enums/
 MeasurementType.cs
 PatientStatus.cs
 Unit.cs
 ValidationCode.cs
Domain/Models/
 Batch.cs
 DataTransferObjects/
  BatchDto.cs
  DeviceDto.cs
  MeasurementDto.cs
 DeviceInfo.cs
 Measurement.cs
 RawBatch.cs
 ValidationError.cs
Infrastructure/
 Cache/RedisPatientCache.cs
 Messaging/
  MqttConsumerService.cs
  MqttPublisher.cs
  PingPongMessage.cs
  PingPongStartupService.cs
  RabbitMqConsumer.cs
  RabbitMqPublisher.cs
 Schemas/
  ISchemaRegistry.cs
  JsonSchemaRegistry.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 CagHome.IngestionService.AssemblyInfo.cs
 CagHome.IngestionService.GlobalUsings.g.cs
Program.cs

[metadataReferences]
../../../../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.3/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 aspire.mongodb.driver/13.1.0/lib/net10.0/Aspire.MongoDB.Driver.dll
 aspnetcore.healthchecks.mongodb/9.0.0/lib/net8.0/HealthChecks.MongoDb.dll
 castle.core/5.1.1/lib/net6.0/Castle.Core.dll
 dnsclient/1.8.0/lib/net8.0/DnsClient.dll
 fastexpressioncompiler/5.3.0/lib/net9.0/FastExpressionCompiler.dll
 humanizer.core/3.0.1/lib/net10.0/Humanizer.dll
 jasperfx.events/1.24.0/lib/net10.0/JasperFx.Events.dll
 jasperfx.runtimecompiler/4.4.0/lib/net10.0/JasperFx.RuntimeCompiler.dll
 jasperfx/1.21.1/lib/net10.0/JasperFx.dll
 json.more.net/3.0.0/lib/net10.0/Json.More.dll
 jsonpointer.net/7.0.0/lib/net10.0/JsonPointer.Net.dll
 jsonschema.net/9.1.2/lib/net9.0/JsonSchema.Net.dll
 microsoft.bcl.asyncinterfaces/9.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.bcl.timeprovider/10.0.0/lib/net8.0/Microsoft.Bcl.TimeProvider.dll
 microsoft.codeanalysis.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp.scripting/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Scripting.dll
 microsoft.codeanalysis.csharp.workspaces/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.Workspaces.dll
 microsoft.codeanalysis.csharp/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.scripting.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Scripting.dll
 microsoft.codeanalysis.visualbasic.workspaces/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
 microsoft.codeanalysis.visualbasic/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.VisualBasic.dll
 microsoft.codeanalysis.workspaces.common/5.0.0/lib/net9.0/Microsoft.CodeAnalysis.Workspaces.dll
 microsoft.extensions.caching.abstractions/10.0.0/lib/net10.0/Microsoft.Extensions.Caching.Abstractions.dll
 microsoft.extensions.caching.memory/10.0.0/lib/net10.0/Microsoft.Extensions.Caching.Memory.dll
 microsoft.extensions.configuration.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.binder/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Binder.dll
 microsoft.extensions.configuration.commandline/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.CommandLine.dll
 microsoft.extensions.configuration.environmentvariables/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 microsoft.extensions.configuration.fileextensions/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration.usersecrets/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.UserSecrets.dll
 microsoft.extensions.configuration/10.0.5/lib/net10.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.dependencyinjection.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
 microsoft.extensions.dependencyinjection/10.0.5/lib/net10.0/Microsoft.Extensions.DependencyInjection.dll
 microsoft.extensions.diagnostics.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Diagnostics.Abstractions.dll
 microsoft.extensions.diagnostics.healthchecks.abstractions/10.0.1/lib/net10.0/Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 microsoft.extensions.diagnostics.healthchecks/10.0.1/lib/net10.0/Microsoft.Extensions.Diagnostics.HealthChecks.dll
 microsoft.extensions.diagnostics/10.0.5/lib/net10.0/Microsoft.Extensions.Diagnostics.dll
 microsoft.extensions.fileproviders.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/10.0.5/lib/net10.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/10.0.5/lib/net10.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.hosting.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Hosting.Abstractions.dll
 microsoft.extensions.hosting/10.0.5/lib/net10.0/Microsoft.Extensions.Hosting.dll
 microsoft.extensions.logging.abstractions/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Abstractions.dll
 microsoft.extensions.logging.configuration/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Configuration.dll
 microsoft.extensions.logging.console/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Console.dll
 microsoft.extensions.logging.debug/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.Debug.dll
 microsoft.extensions.logging.eventlog/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.EventLog.dll
 microsoft.extensions.logging.eventsource/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.EventSource.dll
 microsoft.extensions.logging/10.0.5/lib/net10.0/Microsoft.Extensions.Logging.dll
 microsoft.extensions.objectpool/10.0.2/lib/net10.0/Microsoft.Extensions.ObjectPool.dll
 microsoft.extensions.options.configurationextensions/10.0.5/lib/net10.0/Microsoft.Extensions.Options.ConfigurationExtensions.dll
 microsoft.extensions.options/10.0.5/lib/net10.0/Microsoft.Extensions.Options.dll
 microsoft.extensions.primitives/10.0.5/lib/net10.0/Microsoft.Extensions.Primitives.dll
 mongodb.bson/3.5.0/lib/net6.0/MongoDB.Bson.dll
 mongodb.driver.core.extensions.diagnosticsources/2.1.0/lib/net8.0/MongoDB.Driver.Core.Extensions.DiagnosticSources.dll
 mongodb.driver/3.5.0/lib/net6.0/MongoDB.Driver.dll
 mqttnet/5.1.0.1559/lib/net10.0/MQTTnet.dll
 newid/4.0.1/lib/net6.0/NewId.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 nsubstitute/5.3.0/lib/net6.0/NSubstitute.dll
 opentelemetry.api.providerbuilderextensions/1.14.0/lib/net10.0/OpenTelemetry.Api.ProviderBuilderExtensions.dll
 opentelemetry.api/1.14.0/lib/net10.0/OpenTelemetry.Api.dll
 opentelemetry.extensions.hosting/1.14.0/lib/net10.0/OpenTelemetry.Extensions.Hosting.dll
 opentelemetry/1.14.0/lib/net10.0/OpenTelemetry.dll
 polly.core/8.6.5/lib/net8.0/Polly.Core.dll
 rabbitmq.client/7.1.2/lib/net8.0/RabbitMQ.Client.dll
 sharpcompress/0.30.1/lib/net5.0/SharpCompress.dll
 snappier/1.0.0/lib/net5.0/Snappier.dll
 spectre.console/0.53.0/lib/net9.0/Spectre.Console.dll
 system.composition.attributedmodel/9.0.0/lib/net9.0/System.Composition.AttributedModel.dll
 system.composition.convention/9.0.0/lib/net9.0/System.Composition.Convention.dll
 system.composition.hosting/9.0.0/lib/net9.0/System.Composition.Hosting.dll
 system.composition.runtime/9.0.0/lib/net9.0/System.Composition.Runtime.dll
 system.composition.typedparts/9.0.0/lib/net9.0/System.Composition.TypedParts.dll
 system.diagnostics.eventlog/10.0.5/lib/net10.0/System.Diagnostics.EventLog.dll
 system.threading.ratelimiting/8.0.0/lib/net8.0/System.Threading.RateLimiting.dll
 wolverinefx.rabbitmq/5.21.0/lib/net10.0/Wolverine.RabbitMQ.dll
 wolverinefx/5.21.0/lib/net10.0/Wolverine.dll
 zstdsharp.port/0.7.3/lib/net7.0/ZstdSharp.dll

[analyzerReferences]
../../../../../../../../Program Files/dotnet/packs/Microsoft.NETCore.App.Ref/10.0.3/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
../../../../../../../../Program Files/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/
 humanizer.core/3.0.1/analyzers/dotnet/roslyn3.8/cs/Humanizer.Analyzers.dll
 microsoft.codeanalysis.analyzers/3.11.0/analyzers/dotnet/cs/
  Microsoft.CodeAnalysis.Analyzers.dll
  Microsoft.CodeAnalysis.CSharp.Analyzers.dll
 microsoft.extensions.logging.abstractions/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll
 microsoft.extensions.options/10.0.5/analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll

[analyzerConfigFiles]
../
 ../../../../../../../Program Files/dotnet/sdk/10.0.103/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
 .editorconfig
obj/Debug/net10.0/CagHome.IngestionService.GeneratedMSBuildEditorConfig.editorconfig
